<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Multiverse Gallery Project</title>
    <link rel = "stylesheet" href = "styles.css"/>
</head>

<body>
	<div>Multiverse Gallery Project</div>
	<div id = "gallery-container">
        <article class = "image-container">
            <img class="gallery-image" src = "assets/1.jpg"/>
            <span class = "title">PIC01</span>
        </article>
        <article class = "image-container">
            <img class="gallery-image" src = "assets/2.jpg"/>
            <span class = "title">PIC02</span>
        </article>
        <article class = "image-container">
            <img class="gallery-image" src = "assets/3.jpg"/>
            <span class = "title">PIC03</span>
        </article>
        <article class = "image-container">
            <img class="gallery-image" src = "assets/4.jpg"/>
            <span class = "title">PIC04</span>
        </article>
        <article class = "image-container">
            <img class="gallery-image" src = "assets/5.jpg"/>
            <span class = "title">PIC05</span>
        </article>
        <article class = "image-container">
            <img class="gallery-image" src = "assets/6.jpg"/>
            <span class = "title">PIC06</span>
        </article>
        <article class = "image-container">
            <img class="gallery-image" src = "assets/7.jpg"/>
            <span class = "title">PIC07</span>
        </article>
        <article class = "image-container">
            <img class="gallery-image" src = "assets/8.jpg"/>
            <span class = "title">PIC08</span>
        </article>
        <article class = "image-container">
            <img class="gallery-image" src = "assets/9.jpg">
            <span class = "title">PIC09</span>
        </article>
        <article class = "image-container">
            <img class="gallery-image" src = "assets/10.jpg">
            <span class = "title">PIC10</span>
        </article>
        <article class = "image-container">
            <img class="gallery-image" src = "assets/11.jpg">
            <span class = "title">PIC11</span>
        </article>
        <article class = "image-container">
            <img class="gallery-image" src = "assets/12.jpg">
            <span class = "title">PIC12</span>
        </article>
    </div>
    <footer>
        <p id = "footer-title">Multiverse Gallery Projec</p>
        <p id = "about" src = "assets/about.svg">about</p>
    </footer>
</body>

</html>